ATLAS_URI=mongodb+srv://Patrick:Patrick@cluster0-wqpir.mongodb.net/test?retryWrites=true&w=majority
ADMIN_TOKEN=PapaStotts
NOREPLY_EMAIL=noreplycomp523@gmail.com
NOREPLY_PASSWORD=changethislater
NOREPLY_RECIPIENT_DOMAIN=@live.unc.edu
SECRET=SkibbedyBop
