ADMIN_TOKEN=PapaStotts
NOREPLY_EMAIL=noreplycomp523@gmail.com
NOREPLY_PASSWORD=changethislater
NOREPLY_RECIPIENT_DOMAIN=@live.unc.edu
SECRET=YlO3IIOJlCEvJUjI3qT0Fd2ddYKXGJLkVC70Dj457hMs9N5cL8TJ6qJ55I6j5uJjUN467wqaK3PVGCyPnstIgY0wNrxO3YBv3esp4uBbjn3MbnxW1IqsPqHWUFORtAKtdz3B76yQ4MyskGWfkfnj9wOClocvJtHZLSgtprTWZwAFUwy9UIReCW1s2HKjM2QKbO9CaPZkatphqCBElSsV3yN3D1Jb2a1w9QNRZdh9BaxpFWXG1em6kHLqCNOhUC22
CURRENT_SEMESTER=Spring2020
MONGODB_URI=mongodb+srv://db_admin:kuWALbqm4EH8A1bT@cluster0-wqpir.mongodb.net/test?retryWrites=true&w=majority
